// Import fonts
@import url("https://use.typekit.net/qxj0bdt.css");

// Colourscheme (Dracula)
@background: #282a36;
@currentline: #44475a;
@foreground: #f8f8f2;
@comment: #6272a4;
@cyan: #8be9fd;
@green: #50fa7b;
@orange: #ffb86c;
@pink: #ff79c6;
@purple: #bd93f9;
@red: #ff5555;
@yellow: #f1fa8c;

// Elements
body {
    color: white;
    margin: 0;
    background-color: @background;
    font-family: source-code-pro;
}

ul#topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: @currentline;
    li {
        float: left;
        a {
            display: block;
            color: white;
            text-align: center;
            padding: 15px 20px;
            text-decoration: none;
            &:hover:not(.active) {
                background-color: @purple;
            }
            &#active {
                background-color: @pink;
                &:hover {
                    background-color: @comment;
                }
            }
        }
    }  
}

.paragraph {padding:0 16px;}

// At-rules
@media screen and (max-width: 600px) {
    ul#topnav li {float: none;}
}